<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AoC 2019 sketches</title>
    <style>
      body { padding: 20px; margin: 0; background-color: black; color: #ccc; }
      a { color: white; }
      li.missing { color: #444; }
    </style>
  </head>
  <body>
    <h1><a href="https://adventofcode.com/2019/">Advent of Code 2019</a> sketches in p5.js</h1>
    <p>See <a href="https://github.com/fis/aoc2019/">https://github.com/fis/aoc2019/</a> for more details.</p>
    <ul>
      <li class="missing">Day 1: ...</li>
      <li class="missing">Day 2: ...</li>
      <li class="missing">Day 3: ...</li>
      <li class="missing">Day 4: ...</li>
      <li class="missing">Day 5: ...</li>
      <li class="missing">Day 6: ...</li>
      <li class="missing">Day 7: ...</li>
      <li class="missing">Day 8: ...</li>
      <li class="missing">Day 9: ...</li>
      <li>Day 10: <a href="day10.html">Vaporizing asteroids</a></li>
      <li class="missing">Day 11: ...</li>
      <li class="missing">Day 12: ...</li>
      <li class="missing">Day 13: ...</li>
      <li class="missing">Day 14: ...</li>
      <li class="missing">Day 15: ...</li>
      <li class="missing">Day 16: ...</li>
      <li class="missing">Day 17: ...</li>
      <li class="missing">Day 18: ...</li>
      <li class="missing">Day 19: ...</li>
      <li class="missing">Day 20: ...</li>
      <li class="missing">Day 21: ...</li>
      <li class="missing">Day 22: ...</li>
      <li class="missing">Day 23: ...</li>
      <li>Day 24: <a href="day24.html">The recursive bug-cellular automaton</a></li>
      <li class="missing">Day 25: ...</li>
    </ul>
  </body>
</html>
